[gd_scene load_steps=4 format=3 uid="uid://b8t50mqofhqr2"]

[ext_resource type="Script" path="res://main/ui/TextBox.cs" id="1_l63fy"]
[ext_resource type="Texture2D" uid="uid://doxsf5f1x27gp" path="res://assets/textbox_normal.png" id="1_yrf8h"]
[ext_resource type="FontFile" uid="uid://bvl1j5qtsifdq" path="res://assets/fonts/VonwaonBitmap-12px.ttf" id="2_e5vr3"]

[node name="TextBox" type="MarginContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_l63fy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_yrf8h")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_e5vr3")
theme_override_font_sizes/font_size = 12
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true
